EAGLE AutoRouter Statistics:

Job           : /home/andrew/glassesECAD/glassesBoard/glassesBoard.brd

Start at      : 13:24:52 (10/27/18)
End at        : 13:24:52 (10/27/18)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   88008

Passname          :BGA Router

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
